<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- /Bootstrap -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- /Font Awesome -->
    <!-- Google font: Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- /Google font: Roboto -->
    <!-- My css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /My css -->
</head>

<body>
    <header>
        <!-- Header navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid flex-nowrap ms_header-container">
                <!-- Logo -->
                <div class="pe-4">
                    <img class="d-none d-lg-block" src="img/logo.svg" alt="Logo desktop">
                    <div class="ms_logo-mobile-box">
                        <img class="d-block d-lg-none img-fluid" src="img/mobile-logo.png" alt="Logo mobile">
                    </div>
                </div>
                <!-- /Logo -->
                <!-- Searchbar -->
                <div class="input-group flex-nowrap">
                    <span class="ms_searchbar-icon input-group-text" id="ms_header-searchbar-icon"><i
                            class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="ms_searchbar form-control"
                        placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search"
                        aria-describedby="ms_header-searchbar-icon">
                </div>
                <!-- /Searchbar -->
                <!-- Right menu -->
                <ul class="list-group list-group-horizontal ps-2">
                    <li class="list-group-item d-none d-lg-block ms_header-menu-item"><a href="#"><i
                                class="fa-solid fa-list-ul"></i></a></li>
                    <li class="list-group-item d-none d-lg-block ms_header-menu-item"><a href="#"><i
                                class="fa-solid fa-circle-question"></i></a></li>
                    <li class="list-group-item d-none d-lg-block ms_header-menu-item"><a href="#"><i
                                class="fa-solid fa-ellipsis-vertical"></i></a></li>
                    <li class="list-group-item ms_header-menu-item">

                        <div class="dropdown">
                            <a class="ms_bell" href="#" data-bs-toggle="dropdown"><i class="fa-solid fa-bell"></i></a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!-- /Right menu -->
            </div>
        </nav>
        <!-- /Header navbar -->
    </header>
    <div class="d-flex ms_bottom">
        <!-- Sidebar -->
        <nav class="d-flex flex-column py-3 px-2">
            <ul class="ms_sidebar-menu list-group">
                <li class="list-group-item list-group-item-action">
                    <a href="#"><i class="fa-solid fa-house"></i> <span
                    class="ps-2 d-none d-lg-inline">Home</span></a>
                </li>
                <li class="list-group-item list-group-item-action">
                    <a href="#"><i class="fa-solid fa-chart-simple"></i>
                        <span class="ps-2 d-none d-lg-inline">Stats</span></a>
                </li>
                <li class="list-group-item list-group-item-action">
                    <a href="#"><i class="fa-solid fa-signal"></i> <span
                        class="ps-2 d-none d-lg-inline">Signal</span></a>
                </li>
            </ul>
            <div class="ms_sidebar-menu ms_sidebar-menu-bottom list-group">
                <a href="#" class="list-group-item list-group-item-action"><i class="fa-solid fa-gear"></i> <span
                        class="ps-2 d-none d-lg-inline">Admin</span></a>
            </div>
        </nav>
        <!-- /Sidebar -->
        <!-- Main -->
        <main class="overflow-y-scroll">
            <!-- Main header -->
            <div class="d-flex flex-column flex-md-row px-3 pt-2 text-white ms_main-header">
                <div class="py-2 flex-grow-1 order-md-1">
                    <div class="d-flex align-items-center">
                        Nuovo Studente
                        <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas"
                            class="btn btn-outline-light d-flex justify-content-center align-items-center ms-4 ms_plus-btn"><i
                                class="fa-solid fa-plus"></i></button>
                    </div>
                </div>
                <div class="py-2 ms_flex-grow-2">
                    <span class="fs-2 pe-2">Boolean</span>
                    <span class="badge rounded-pill fs-6 ms_main-header-pill">Piano blaze</span>
                    <nav style="--bs-breadcrumb-divider: '»';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item d-flex align-items-center">
                                <a href="#"><span class="badge rounded-pill fs-6 ms_main-header-pill">3 app</span></a>
                            </li>
                            <li class="breadcrumb-item d-flex align-items-center" aria-current="page">
                                <a href="#" class="d-block d-lg-none"><span
                                        class="badge rounded-pill fs-6 ms_main-header-pill">+</span></a>
                                <nav aria-label="breadcrumb" class="d-none d-lg-block">
                                    <ol class="breadcrumb ms_breadcrumb-right">
                                        <li class="d-flex align-items-center"><a href="#"><span
                                                    class="badge rounded-pill fs-6 ms_main-header-pill">Boolean mobile
                                                    app</span></a></li>
                                        <li class="d-flex align-items-center" aria-current="page"><a href="#"><span
                                                    class="badge rounded-pill fs-6 ms_main-header-pill">Boolean web
                                                    app</span></a></li>
                                        <li class="d-flex align-items-center" aria-current="page"><a href="#"><span
                                                    class="badge rounded-pill fs-6 ms_main-header-pill">Boolean blog
                                                    app</span></a></li>
                                    </ol>
                                </nav>
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="py-2 flex-grow-1">
                    <div>Studenti online negli ultimi 30 minuti</div>
                    <div class="fs-2">125</div>
                </div>
            </div>
            <!-- /Main header -->
            <!-- Cards layout -->
            <div class="py-4 px-3">
                <div class="row gy-4 flex-column flex-lg-row">
                    <div class="col-12 col-lg-8">
                        <div class="row gy-4">
                            <div class="col-12">
                                <!-- Next classes -->
                                <div class="card">
                                    <div class="card-header fs-3">
                                        Prossime classi
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Nome</th>
                                                    <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                                    <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="me-2 ms_class-avatar-box">
                                                            <img src="img/class-avatar.png" alt="Class avatar"
                                                                class="img-fluid">
                                                        </div>
                                                        <span class="align-middle">
                                                            Classe 75
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        <span>
                                                            15 Feb 2021
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell ms_table-roi">
                                                        <span>
                                                            20%
                                                        </span>
                                                    </td>
                                                    <td class="ms_table-state"><span
                                                            class="badge ms_badge-done">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary me-1"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="me-2 ms_class-avatar-box">
                                                            <img src="img/class-avatar.png" alt="Class avatar"
                                                                class="img-fluid">
                                                        </div>
                                                        <span class="align-middle">
                                                            Classe 76
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        <span>
                                                            16 Feb 2021
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell ms_table-roi">
                                                        <span>
                                                            20%
                                                        </span>
                                                    </td>
                                                    <td class="ms_table-state"><span
                                                            class="badge ms_badge-done">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary me-1"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="me-2 ms_class-avatar-box">
                                                            <img src="img/class-avatar.png" alt="Class avatar"
                                                                class="img-fluid">
                                                        </div>
                                                        <span class="align-middle">
                                                            Classe 77
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        <span>
                                                            17 Feb 2021
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell ms_table-roi">
                                                        <span>
                                                            20%
                                                        </span>
                                                    </td>
                                                    <td class="ms_table-state"><span
                                                            class="badge ms_badge-process">Process</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary me-1"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="me-2 ms_class-avatar-box">
                                                            <img src="img/class-avatar.png" alt="Class avatar"
                                                                class="img-fluid">
                                                        </div>
                                                        <span class="align-middle">
                                                            Classe 78
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        <span>
                                                            18 Feb 2021
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell ms_table-roi">
                                                        <span>
                                                            20%
                                                        </span>
                                                    </td>
                                                    <td class="ms_table-state"><span
                                                            class="badge ms_badge-done">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary me-1"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="me-2 ms_class-avatar-box">
                                                            <img src="img/class-avatar.png" alt="Class avatar"
                                                                class="img-fluid">
                                                        </div>
                                                        <span class="align-middle">
                                                            Classe 79
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        <span>
                                                            19 Feb 2021
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell ms_table-roi">
                                                        <span>
                                                            20%
                                                        </span>
                                                    </td>
                                                    <td class="ms_table-state"><span
                                                            class="badge ms_badge-failed">Failed</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary me-1"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="me-2 ms_class-avatar-box">
                                                            <img src="img/class-avatar.png" alt="Class avatar"
                                                                class="img-fluid">
                                                        </div>
                                                        <span class="align-middle">
                                                            Classe 80
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        <span>
                                                            20 Feb 2021
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell ms_table-roi">
                                                        <span>
                                                            20%
                                                        </span>
                                                    </td>
                                                    <td class="ms_table-state"><span
                                                            class="badge ms_badge-done">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary me-1"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="me-2 ms_class-avatar-box">
                                                            <img src="img/class-avatar.png" alt="Class avatar"
                                                                class="img-fluid">
                                                        </div>
                                                        <span class="align-middle">
                                                            Classe 81
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        <span>
                                                            21 Feb 2021
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell ms_table-roi">
                                                        <span>
                                                            20%
                                                        </span>
                                                    </td>
                                                    <td class="ms_table-state"><span
                                                            class="badge ms_badge-failed">Failed</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary me-1"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="me-2 ms_class-avatar-box">
                                                            <img src="img/class-avatar.png" alt="Class avatar"
                                                                class="img-fluid">
                                                        </div>
                                                        <span class="align-middle">
                                                            Classe 82
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        <span>
                                                            22 Feb 2021
                                                        </span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell ms_table-roi">
                                                        <span>
                                                            20%
                                                        </span>
                                                    </td>
                                                    <td class="ms_table-state"><span
                                                            class="badge ms_badge-done">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary me-1"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- /Next classes -->
                            </div>
                            <div class="col-12">
                                <!-- F.A.Q. -->
                                <div class="card">
                                    <div class="card-header fs-3">
                                        F.A.Q.
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Clicca sul + in alto nella sezione blu.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Clicca sull'icona della campanella.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Di solito è inusuale usare dashboard del
                                                        genere da mobile, ma i nostri sviluppatori hanno fatto di tutto
                                                        per permettere un'esperienza utente accettabile anche da
                                                        dispositivi a schermi ridotti.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /F.A.Q. -->
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="row gy-4">
                            <div class="col-12">
                                <!-- To do -->
                                <div class="card">
                                    <div class="card-header fs-3">
                                        Todo
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="firstCheckbox">
                                                <label class="form-check-label" for="firstCheckbox">Kickoff nuove
                                                    classi</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="secondCheckbox">
                                                <label class="form-check-label" for="secondCheckbox">Lezione su
                                                    Bootstrap 5 in classe #75</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="thirdCheckbox">
                                                <label class="form-check-label" for="thirdCheckbox">Controllare username
                                                    github studenti</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /To do -->
                            </div>
                            <div class="col-12">
                                <!-- User traffic -->
                                <div class="card">
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <div class="ms_graph-box">
                                                    <img src="img/stats.jpeg" alt="Users graph" class="img-fluid">
                                                </div>
                                                <h5>Utenti attivi</h3>
                                                    <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            </li>
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                            <li class="list-group-item"><a href="#">Visualizza report approfondito</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /User traffic -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Cards layout -->
        </main>
        <!-- /Main -->
    </div>
    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <form>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="mb-3">
                            <label for="input-name" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="input-name">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mb-3">
                            <label for="input-surname" class="form-label">Cognome</label>
                            <input type="text" class="form-control" id="input-surname">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mb-3">
                            <label for="input-email" class="form-label">Email</label>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1">@</span>
                                <input type="email" class="form-control" id="input-email" aria-label="Email" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mb-3">
                            <label for="input-password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="input-password">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mb-3">
                            <label for="input-address" class="form-label">Indirizzo</label>
                            <input type="text" class="form-control" id="input-address">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mb-3">
                            <label for="input-city" class="form-label">Città</label>
                            <input type="text" class="form-control" id="input-city">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="mb-3">
                            <label for="input-state" class="form-label">Stato</label>
                            <select class="form-select" id="input-state" aria-label="Default select example">
                                <option selected>Scegli...</option>
                                <option value="it">Italia</option>
                                <option value="fr">Francia</option>
                                <option value="gb">Regno Unito</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="mb-3">
                            <label for="input-postcode" class="form-label">CAP</label>
                            <input type="text" class="form-control" id="input-postcode">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mb-4">
                            <label for="formFile" class="form-label">Foto</label>
                            <input class="form-control" type="file" id="formFile">
                        </div>
                    </div>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                  <label class="form-check-label" for="exampleCheck1">Seleziona per proseguire</label>
                </div>
                <button type="submit" class="btn btn-primary">Salva</button>
                <button class="btn btn-warning" type="reset">Svuota</button>
            </form>
        </div>
      </div>
    <!-- /Offcanvas -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- /Bootstrap JS -->
</body>

</html>